@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Pixelify+Sans&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Micro+5&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --background-pink: #fff3f8;
    --box-shadow: #8d8d8d;
}

body {
    
    background-image: url(./images/dreamyBackground.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    overflow: hidden;
    cursor: url(./images/cursors/cursor.png), auto;
}

#headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vmin;
}

header {
    color: pink;
    font-size: 10vmin;
    font-family: "Micro 5", sans-serif;
    text-shadow: 1px 1px 3px #615353;
}

.pinkHeart {
    height: 6vmin;
    margin: 0 2vmin;
}

.leftHeart {
    margin-right: 4vmin;
}

#mainGameContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#instructionsContainer, #petContainer, #petLevelsContainer {
    border: 0.75vmin solid pink;
    border-radius: 3vmin;
    padding: 1vmin;
    margin: 4vmin 2vmin;
    font-family: "Dosis", sans-serif;
    box-shadow: 0.5vmin 0.5vmin 0.5vmin var(--box-shadow);
}

#petContainer {
    width: 80vmin;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
}

h3 {
    text-align: center;
    background-color: pink;
    padding: 1vmin;
    color: white;
    border-radius: 2vmin;
    margin-top: 1vmin;
}

#imageContainerBig {
    position: relative;
    width: 100%;
    height: 100%;
}

#petBackground {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.7;
    z-index: 0;
    border-radius: 2vmin;
}

#overlayCinna {
    position: absolute;
    width: 30vmin;
    z-index: 1;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#gameOverImg {
    display: none;
    position: absolute;
    width: 50vmin;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

#instructionsContainer, #petLevelsContainer {
    width: 20vmin;
    background-color: var(--background-pink);
}

#instructionsContainer {
    text-align: center;
}

#leftMainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bgPlayer {
    display: none;
}

#bgMusic {
    padding: 1vmin 2vmin;
}

h4 {
    text-align: center;
    margin-top: 0;
}

#petLevelsContainer > p {
    font-weight: 600;
    font-size: 2vmin;
    color: pink;
}

.stats {
    margin: 1vmin auto;
}

#buttonsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 12vmin);
    grid-template-rows: repeat(2, 5vmin);
    gap: 2vmin;
}

button {
    font-family: "Madimi One";
    color: pink;
    border-radius: 2vmin;
    border-color: pink;
    background-color: var(--background-pink);
    box-shadow: 0.5vmin 0.5vmin 0.5vmin var(--box-shadow);
}

button:hover {
    transform: translateY(-0.5vmin);
    color: white;
    background-color: pink;
    border-color: white;
    cursor: url(./images/cursors/hoverCursor.png), auto;
}

@media screen and (max-width: 600px) {
    body {
        background-size: cover;
        background-attachment: fixed;
        overflow: visible;
    }

    #mainGameContainer {
        display: flex;
        flex-direction: column;
    }

    #instructionsContainer {
        width: 80%;
    }
    
    #petLevelsContainer {
        width: 70%;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 15vmin);
        grid-template-rows: repeat(2, 5vmin);
        gap: 3vmin;
    }

    #petLevelsContainer > h4 {
        grid-column: 1 / -1;
    }

    h4 {
        margin-bottom: 3px;
        font-size: 14px;
    }

    p {
        margin: 0;
    }

    #petLevelsContainer > p {
        font-size: 12px;
    }

    #buttonsContainer {
        grid-template-columns: repeat(3, 15vmin);
        grid-template-rows: repeat(2, 7vmin);
    }
}